spring.application.name=demo

# tenant1
datasource.tenant1.driver-class-name=org.postgresql.Driver
datasource.tenant1.jdbc-url=jdbc:postgresql://localhost:5432/demo
datasource.tenant1.username=
datasource.tenant1.password=

# tenant2
datasource.tenant2.driver-class-name=org.postgresql.Driver
datasource.tenant2.jdbc-url=jdbc:postgresql://localhost:5432/postgres
datasource.tenant2.username=
datasource.tenant2.password=
